############################################################
# A simple root logger with a Log::Log4perl::Appender::Screen
# appender in Perl.
############################################################
log4perl.rootLogger=DEBUG, STDOUT

log4perl.appender.STDOUT=Log::Log4perl::Appender::ScreenColoredLevels
log4perl.appender.STDOUT.stderr=0
log4perl.appender.STDOUT.utf8=1

log4perl.appender.STDOUT.layout=PatternLayout
log4perl.appender.STDOUT.layout.ConversionPattern=[%d] %c %L - %m%n
