# Defaults for heliotrope initscript
# sourced by /etc/init.d/heliotrope
# installed at /etc/default/heliotrope by the maintainer scripts

# pulled in from the init script; makes things easier.
NAME=heliotrope

# location of java
JAVA=/usr/bin/java

# arguments to pass to java
JAVA_ARGS="-Xmx2048m -XX:MaxPermSize=256M -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:+CMSParallelRemarkEnabled"

# ulimit
# Increase maximum open files for the heliotrope process
# Comment this out to use the system default
MAXOPENFILES=16384

# user id (or id:gid) to be run as
HELIOTROPE_USER=heliotrope

# location of the heliotrope distribution file
HELIOTROPE_DIST=/usr/share/heliotrope

# heliotrope home location
HELIOTROPE_HOME=/var/lib/heliotrope

# heliotrope log directory or syslog facility
HELIOTROPE_LOG=/var/log/heliotrope

# arguments to pass to heliotrope.
HELIOTROPE_ARGS="--upgrade"
